; デフォルト文字コード
default_charset = 'UTF-8'
;　mbstringのデフォルトの言語
mbstring.language = 'Japanese'
;　HTTP入力文字のエンコーディングを内部文字のエンコーディングに自動変換なし
mbstring.encoding_translation = 0
;　文字コードを自動検出する際の優先順位
mbstring.detect_order = 'UTF-8,SJIS,EUC-JP,JIS,ASCII'
; タイムゾーンを日本標準時間
date.timezone = 'Asia/Tokyo'
; HTTPのレスポンスによりPHPのバージョン情報を非表示
expose_php = 0
;
pdo_mysql.default_socket = '/var/run/mysqld/mysqld.sock'
;
opcache.revalidate_freq = 0