server {
    listen 80;
    server_name  localhost;
    index index.php index.html index.htm; # 同一フォルダ内では記述の順番に読み込まれる
#    root /var/www/fuel_server/public;
    root /var/www/public;

    charset utf-8;

    # ログ設定
    access_log /var/log/nginx/app_access.log;
    error_log  /var/log/nginx/app_error.log;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files                $uri = 404;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass             app:9000; #9000はphp-fpmが起動するデフォルトポート番号
        fastcgi_index            index.php;
        include                  /etc/nginx/fastcgi_params;
        include                  fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATHINFO $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    error_page 404 /index.php;

    client_max_body_size 8M;

    #--------------------
    # 静的ファイル設定
    #--------------------
    # 画像やCSSにはキャッシュの有効期限を設定＆アクセスログOFF
    location ~ \.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        expires 10d;
        access_log off;
        break;
    }

    # .gitや.htaccessにはアクセス禁止
    location ~ /\.(ht|git|svn) {
        deny all;
    }

    # faviconへのアクセスは記録しない
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # robots.txtへのアクセスは記録しない
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}
